/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
}

/* Body styles */
body {
    background: linear-gradient(to right, #000, #222); /* Black gradient background */
    color: #fff; /* Light text color */
    overflow-x: hidden; /* Prevent horizontal scrollbars */
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(66, 62, 62, 0.8); /* Grayish background color with opacity */
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
body {
    font-family: Poppins, sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Login button styles */
.login-btn {
    padding: 10px 20px;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #045d98;
}
.logout-btn {
    padding: 10px 20px;
    background-color: #7f0707;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #b90202;
}
form{
    display: inline;

}
.search-box input[type="text"] {
    padding: 5px;
    border: none;
    display: inline;
    background-color: #222;
    color: #888;
    border-radius: 5px;
  }
  
.search-box button {
    display: inline;
    padding: 5px 10px;
    border: none;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #045d98;
}
/* Team member styles */
.team-member {
    margin-bottom: 40px;
}

.team-member img {
    border-radius: 50%; /* Rounded image */
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    display: block;
    margin: 0 auto;
}

.team-member h2 {
    text-align: center;
    margin-bottom: 10px;
}

.team-member p {
    text-align: center;
    margin-bottom: 10px;
}