/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Poppins, sans-serif;
    background-color: #f2f2f2;
    background: linear-gradient(to right, #000, #222);
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}


/* Main content styles */
.main-content {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

/* Articles section styles */
.articles {
    width: 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.articles h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.articles article {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.articles h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #222;
}

.articles p {
    font-size: 16px;
    color: #666;
}

/* Chat section styles */
.chat {
    width: 35%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chat h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 10px;
}

.user {
    font-weight: bold;
    color: #012f92;
}

/* Chat form styles */
.chat-form {
    display: flex;
}

.chat-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.chat-form button {
    padding: 10px 20px;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 0 5px 5px 0;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-form button:hover {
    background-color: #045d98;
}


