body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    background-color: #888;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    color: #fff;
    text-decoration: none;
}
header h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Login button styles */
.login-btn {
    padding: 10px 20px;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #045d98;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #7f0707;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #b90202;
}
form{
    display: inline;

}
.search-box input[type="text"] {
    padding: 5px;
    border: none;
    display: inline;
    background-color: #222;
    font-family: Poppins, sans-serif;
    color: #888;
    border-radius: 5px;
  }
  
.search-box button {
    display: inline;
    padding: 5px 10px;
    border: none;
    background-color: #012f92;
    font-family: Poppins, sans-serif;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}


.btn, .btn-disabled {
    display: inline-block;
    padding: 5px 10px;
    border: none;
    margin-right: 10px;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn {
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
}

.btn-disabled {
    background-color: #b3b3b3; /* Disabled button background color */
    color: #666666; /* Disabled button text color */
    text-decoration: none;
    cursor: not-allowed; /* Change cursor to indicate not clickable */
}


.btn:hover {
    background-color: #045d98;
}
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #222;
    color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-details {
    padding: 20px;
}

.movie-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.movie-poster img {
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.details {
    margin-left: 20px;
}

h1, h2 {
    margin-top: 0;
}

iframe {
    margin-top: 10px;
}


.comments {
    background-color: #000;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.comments h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    color: #fff;
}

.comments ul {
    list-style-type: none;
    padding: 0;

}

.comments ul li {
    margin-bottom: 8px;
    font-family: Poppins, sans-serif;
    color: #fff;
}

.form-container {
    background-color: #000;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    font-size: 24px;

    margin-bottom: 10px;
    color: #fff;
}

.form-container label {
    margin-bottom: 8px;
    color: #666;
    display: block;
}

.form-container textarea {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    font-family: Poppins, sans-serif;
    background-color: rgba(66, 62, 62, 0.8);
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #012f92;
    font-family: Poppins, sans-serif;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border: none;
}

.form-container button:hover {
    background-color: #045d98;
}
