/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Poppins, sans-serif;
    background-color: #333;
    color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Login button styles */
.login-btn {
    padding: 10px 20px;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #045d98;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #7f0707;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #b90202;
}
a{
    color: #fff;
    text-decoration: none;
}
.card {
    background-color: #222;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    width: 200px;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    transition: transform 0.3s ease;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    
}
form{
    display: inline;

}
.search-box input[type="text"] {
    padding: 5px;
    border: none;
    display: inline;
    background-color: #222;
    color: #888;
    border-radius: 5px;
  }
  
.search-box button {
    display: inline;
    padding: 5px 10px;
    border: none;
    background-color: #012f92;
    font-family: Poppins, sans-serif;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    font-family: Poppins, sans-serif;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #045d98;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}