body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #000, #222);
    color: #fff; /* Ensuring text is visible against the dark background */
     /* Example font */
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(66, 62, 62, 0.8); /* Grayish background color with opacity */
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(58, 57, 57, 0.1);
}
body {
    font-family: Poppins, sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
header h1 {
    text-align: center;
}

.login-btn {
    padding: 10px 20px;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #045d98;
}
.logout-btn {
    padding: 10px 20px;
    background-color: #7f0707;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #b90202;
}
form{
    display: inline;

}
.search-box input[type="text"] {
    padding: 5px;
    border: none;
    display: inline;
    background-color: #222;
    color: #888;
    border-radius: 5px;
  }
  
.search-box button {
    display: inline;
    padding: 5px 10px;
    border: none;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #045d98;
}
.profile-info,
.watchlist {
    background-color: rgb(8, 1, 1);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.profile-info h2,
.watchlist h2 {
    margin-top: 0;
}

.logout-link {
    text-align: center;
    margin-top: 20px;
}

.logout-link a {
    color: #007bff;
    text-decoration: none;
}

.logout-link a:hover {
    text-decoration: underline;
}