
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; /* Use Poppins font */
        }

        /* Body styles */
        body {
            background: linear-gradient(to right, #000, #222); /* Black gradient background */
            color: #fff; /* Light text color */
            overflow-x: hidden; /* Prevent horizontal scrollbars */
        }

        /* Container styles */
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(66, 62, 62, 0.8); /* Grayish background color with opacity */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 24px;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            background-color: #012f92;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .btn:hover {
            background-color: #045d98;
        }

        /* Link styles */
        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #012f92;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }