<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cineverse</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/aboutstyles.css">
    
</head>
<body>
    <header>
        <h1><a href="/">Cineverse</a></h1>
        <nav>
            <ul>
                <li class="search-box">
                    <form action="/movies" method="post">
                        <input type="text" name="movie" placeholder="Search for Movie">
                        <button type="submit" class="btn">Search</button>
                    </form>
                </li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about" >About</a></li>
                <li><a href="/profile" >Profile</a></li>
                
                {%if user!='':%}
                    <li><a href="/logout" class="logout-btn">Logout</a></li>
                {% else:%}
                    <li><a href="/login" class="login-btn">Login</a></li>   
                {%endif%}
            </ul>
        </nav>
    </header>
    <div class="container">
        <header>
            
            <h1>Meet the Cineverse Team</h1>
        </header>

        <div class="team-member">
            <img src="static/images/mahanti.jpeg" alt="Team Member 1">
            <h2>Aditya Mahanti</h2>
            <p>Team Member 1</p>
            <p>Registration Number: 210911108</p>
        </div>

        <div class="team-member">
            <img src="static/images/jia.jpeg" alt="Team Member 2">
            <h2>Jia Arora</h2>
            <p>Team Member 2</p>
            <p>Registration Number: 210911102</p>
        </div>

        <div class="team-member">
            <img src="static/images/vibhu.jpeg" alt="Team Member 3">
            <h2>Vibhu Mathur</h2>
            <p>Team Member 3</p>
            <p>Registration Number: 210911190</p>
        </div>

        <div class="team-member">
            <img src="static/images/yedhu.jpeg" alt="Team Member 4">
            <h2>Yedhu Krishnan</h2>
            <p>Team Member 4</p>
            <p>Registration Number: 210911104</p>
        </div>
    </div>
</body>
</html>
