<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forums Page</title>
    <link rel="stylesheet" href="static/styles/forums.css">
</head>
<body>
    <header>
        <h1>Forums</h1>
        
    </header>

    <div class="main-content">
        <section class="articles">
            <h2>Latest Articles</h2>
            <article>
                <h3>Article Title 1</h3>
                <p>Article content goes here...</p>
            </article>
            <article>
                <h3>Article Title 2</h3>
                <p>Article content goes here...</p>
            </article>
            <!-- Additional articles go here -->
        </section>

        <section class="chat">
            <h2>Chat</h2>
            <div class="chat-messages">
                <div class="message">
                    <span class="user">User1:</span> Hello!
                </div>
                <div class="message">
                    <span class="user">User2:</span> Hi there!
                </div>
                <!-- Additional chat messages go here -->
            </div>
            <form class="chat-form">
                <input type="text" placeholder="Type your message...">
                <button type="submit">Send</button>
            </form>
        </section>
    </div>

    
</body>
</html>
