<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineverse - Movie Reviews</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/landingstyles.css">
</head>
<body>
    <header>
        <h1><a href="/">Cineverse</a></h1>
        <nav>
            <ul>
                <li class="search-box">
                    <form action="/movies" method="post">
                        <input type="text" name="movie" placeholder="Search for Movie">
                        <button type="submit" class="btn">Search</button>
                    </form>
                </li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about" >About</a></li>
                <li><a href="/profile" >Profile</a></li>
                
                {%if user!='':%}
                    <li><a href="/logout" class="logout-btn">Logout</a></li>
                {% else:%}
                    <li><a href="/login" class="login-btn">Login</a></li>   
                {%endif%}
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to Cineverse, {{user}} !</h2>
            <p>Your destination for movie reviews, ratings, and discussions!</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cineverse. All rights reserved.</p>
    </footer>
</body>
</html>
