<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies - Cineverse</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/movies.css">
    </style>
</head>
<body>
    
        <header>
            <h1><a href="/">Cineverse</a></h1>
            <nav>
                <ul>
                    <li class="search-box">
                        <form action="/movies" method="post">
                            <input type="text" name="movie" placeholder="Search for Movie">
                            <button type="submit" class="btn">Search</button>
                        </form>
                    </li>
                    <li><a href="/movies">Movies</a></li>
                    <li><a href="/about" >About</a></li>
                    <li><a href="/profile" >Profile</a></li>
                    {%if user!='':%}
                        <li><a href="/logout" class="logout-btn">Logout</a></li>
                    {% else:%}
                        <li><a href="/login" class="login-btn">Login</a></li>   
                    {%endif%}
                </ul>
            </nav>
        </header>

    
    <div>
        {% for movie in movies %}
        <a href="/movies/{{movie.title}}">
            <div class="card">
                <img src="{{ movie.image }}" alt="{{ movie.title }}">
                <h4>{{ movie.title }}</h4>
                <p>IMDB Rating: {{movie.rating}}</p>
            </div>

        </a>
            
        {% endfor %}
    </div>
</body>
</html>