<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies - Cineverse</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/profile.css">
    </style>
</head>
<body>
    <header>
        <h1><a href="/">Cineverse</a></h1>
        <nav>
            <ul>
                <li class="search-box">
                    <form action="/movies" method="post">
                        <input type="text" name="movie" placeholder="Search for Movie">
                        <button type="submit" class="btn">Search</button>
                    </form>
                </li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about" >About</a></li>
                <li><a href="/profile" >Profile</a></li>
                
                {%if user!='':%}
                    <li><a href="/logout" class="logout-btn">Logout</a></li>
                {% else:%}
                    <li><a href="/login" class="login-btn">Login</a></li>   
                {%endif%}
            </ul>
        </nav>
    </header>
    <div class="container">
        <header>
            <h1>Welcome to Your Cineverse Profile</h1>
        </header>
    
        <div class="profile-info">
            <h2>Profile Information</h2>
            <p>Username: <span id="username">{{prof.name}}</span></p>
            <p>Email: <span id="email">{{prof.email}}</span></p>
            <p>DOB: <span id="dob">{{prof.dob}}</span></p>

            <!-- Add more profile information here -->
        </div>
    
        <div class="watchlist">
            <h2>Your Watchlist</h2>
            <ul>
                {%for watchitem in watchlist %}
                    <li>{{watchitem.movie}} </li>
                {%endfor%}
            </ul>
            <!-- Add your watchlist content here -->
        </div>
    
        <div class="logout-link">
            <p> <a href="/logout">Logout</a></p>
        </div>
    </div>
</body>
</html>