<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{movie.title}}</title>
    <link rel="stylesheet" href="/static/styles/moviedetails.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="/">Cineverse</a></h1>
        <nav>
            <ul>
                <li class="search-box">
                    <form action="/movies" method="post">
                        <input type="text" name="movie" placeholder="Search for Movie">
                        <button type="submit" class="btn">Search</button>
                    </form>
                </li>
                <li><a href="/movies">Movies</a></li>
                <li><a href="/about" >About</a></li>
                <li><a href="/profile">Profile</a></li>
                {%if user!='':%}
                    <li><a href="/logout" class="logout-btn">Logout</a></li>
                {% else:%}
                    <li><a href="/login" class="login-btn">Login</a></li>   
                {%endif%}
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="movie-details">
            <div class="movie-info">
                <div class="movie-poster">
                    <img src="{{movie.image}}" alt="{{movie.title}}">
                </div>
                <div class="details">
                    <h1>{{movie.title}}</h1>
                    <p>{{movie.description}}</p>
                    <h2>About the Movie</h2>
                    <p>Released: {{movie.year}}</p>
                    <p>Director: {{movie.director}}</p>
                    <p>Rating: {{movie.rating}}</p>
                    <p>Actors: {{movie.actors}}</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
