body {
    margin: 0;
    padding: 10px;
    background-image: linear-gradient(to right, #000, #222);
    color: #fff; /* Ensuring text is visible against the dark background */
    font-family: Arial, sans-serif; /* Example font */
}

.movie-details {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(66, 62, 62, 0.8); /* Grayish background color with opacity */
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Movie details heading */
.movie-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

/* Movie details sections */
.movie-details p {
    font-size: 16px;
    margin-bottom: 8px;
    color: #fff;
}

/* Trailer section */
.movie-details iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Button styles */
.btn-container {
    display: inline-block;
    margin-right: 10px; /* Adjust the space between buttons */
}

.btn, .btn-disabled {
    display: inline-block;
    padding: 5px 10px;
    border: none;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn {
    background-color: #012f92;
    color: #fff;
    text-decoration: none;
}

.btn-disabled {
    background-color: #b3b3b3; /* Disabled button background color */
    color: #666666; /* Disabled button text color */
    text-decoration: none;
    cursor: not-allowed; /* Change cursor to indicate not clickable */
}


.btn:hover {
    background-color: #045d98;
}